<html>
	<head>
	<style>
		th,td{
			padding: 15px;	
			font-size:20px;
			color:#85adad;
			}
		a{	color: white;
			}
		h1{
			color: white;
		}
		h2{
			color:#cccccc;
		}
		 hr {
        height: 5px;
      }
	</style>
	</head>
	<body style="background-image: url('sh1.jpg');">
	<h1><center><i>BHOPAL : CITY OF LAKES</i></center></h1>
	<hr color="#ff4d4d" width="50%">
	<table align="center">
	<td><th><u>HOME</u></th><th><a href="heritage.html">HERITAGE</th><th><a href="hotel.html">HOTEL</th><th><a href="wildlife.html">GALLERY</th></td>
	</table>
	<hr color="#ff4d4d" width="50%">
	</body>
</html>